HOST=0.0.0.0
PORT=1337
APP_KEYS=tbmodified,tbmodified2,tbmodified3
API_TOKEN_SALT=tbmodified
ADMIN_JWT_SECRET=tbmodified
DATABASE_NAME=tbmodified
DATABASE_USERNAME=tbmodified
DATABASE_PASSWORD=tbmodified
DATABASE_PORT=5432
NODE_ENV=16
DATABASE_CLIENT=postgres
JWT_SECRET=tbmodified
IPFS_GRPC=/ip4/127.0.0.1/tcp/5003/ws
IPFS_API_HTTP=/ip4/127.0.0.1/tcp/5001/http
IPFS_GATEWAY=/ip4/127.0.0.1/tcp/8080/http